<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Lewis - Mechanical Engineer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/resume.html">Resume</a></li>
                <li><a href="pages/projects.html">Projects</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <img src="images/headshot_placeholder.jpg" alt="Headshot" class="headshot">
            <h1>Ed Lewis</h1>
            <h2>Mechanical Engineer</h2>
            <p>Innovating through precision and design.</p>
            <a href="pages/projects.html" class="cta">Explore My Work</a>
        </section>
    </main>
</body>
</html>