<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Contact</title><link rel="stylesheet" href="../css/style.css"></head>
<body>
<header><h1>Contact</h1></header>
<main>
<form>
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <textarea name="message" placeholder="Message"></textarea>
    <button type="submit">Send</button>
</form>
<p>Connect with me: <a href="#">LinkedIn</a> | <a href="#">GitHub</a> | <a href="mailto:ed@example.com">Email</a></p>
</main>
</body>
</html>